# https://www.playframework.com/documentation/latest/Configuration

# Development docker configuration
slick.dbs.sqldb {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "org.postgresql.Driver"
  db {
    url = "jdbc:postgresql://db:5432/graph-types"
    user = "graph-types"
    password = "graph-types"
  }
}

janusgraph {
  file = "conf/janusgraph-cassandra.remote.properties"
}

janusgraph-execution-context {
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
  }
}

play.crypto.secret="badsecret"
play.crypto.secret=${?APPLICATION_SECRET}

http.port=9000
play.http.context="/api/types"
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]
play.filters.hosts.allowed = ["."]

pidfile.path = "/dev/null"

identity-manager.key.strict = false
identity-manager.key.public-key = ${?IDENTITY_MANAGER_PUBLIC_KEY}
identity-manager.key.public-key-provider.type = "url"
identity-manager.key.public-key-provider.url = "http://keycloak:8080/auth/realms/Renga"

authorization.audience = "renga-services"
