# https://www.playframework.com/documentation/latest/Configuration

# Development docker configuration

janusgraph {
  file = "conf/janusgraph-cassandra.remote.properties"
}

graph.scope.remote.url = "http://graph-typesystem:9000/api/types"
graph.scope.remote.url = ${?GRAPH_SCOPE_REMOTE_URL}

play.crypto.secret = "changeme"
play.crypto.secret = ${?PLAY_APPLICATION_SECRET}

http.port = 9000
play.http.context = "/api/navigation"
play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]
play.filters.hosts.allowed = ["."]

pidfile.path = "/dev/null"
